1、信息 日志 分组存放，目前都放一起了，配置删除过期的日志。logback支持这个配置即可。
2、提供界面配置
3、重构。提供task实现接口，各实现方式实现这个接口。目前直接混在一起了，如FTPFileTrans。
4、添加用户权限控制


1、将tasks.xml分成多个
2、方便二次开发和提供新功能
3、各部分配置可各自刷新

解析新的格式的xml，封装成TaskModel，让新的实现类去处理这个TaskModel。


----未来规划------------------------------------------------------------------------
						   |---->FTP传输Task	
						   |				
Task---->文件传输类Task----> ---->其他Task
    |
    |
    ---->其他Task
    
每种task一个.xml,一个解析类，一个TaskModel，一个TaskImpl。









2013-01-31
分为task subtask


2013-03-16
定位为文件传输，把文件从一个服务器搬到另一个服务器。
支持FTP协议和SFTP协议
1、通过FTP处理
2、通过SFTP处理

业务场景
1、文件从服务器1到服务器2
2、删除某服务器上文件